{
  "name": "datatourisme-api",
  "version": "2.4.5",
  "repository": "https://framagit.org/datatourisme/api",
  "author": "Conjecto <contact@conjecto.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-markdown": "^3.2.0"
  }
}
